//
//  PrefixHeader.pch
//  QJWeibo
//
//  Created by ShaoJun on 2016/12/6.
//  Copyright © 2016年 ShaoJun. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import "UIView+SSLayout.h"
#import <SDWebImage/UIImageView+WebCache.h>

#define SCREEN_WIDTH [[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height
#define STATUS_BAR_HEIGHT [[UIApplication sharedApplication] statusBarFrame].size.height
#define HALF_BLANK_OFFSET 5
#define BLANK_OFFSET 10
#define DEFAULT_SPACE 10.0
#define ONE_PIXEL (1.0/[UIScreen mainScreen].scale)

#endif /* PrefixHeader_pch */
